# cemeteryServices

cemeteryServices/: .gitignore  cemeteryServices.sln
cemeteryServices/cemeteryServices/: Dockerfile  Program.cs  appsettings.json  cemeteryServices.csproj  cemeteryServices.db
cemeteryServices/cemeteryServices/Controllers/: AdminController.cs  HomeController.cs  PackagesController.cs  ProductsController.cs
cemeteryServices/cemeteryServices/Data/: ApplicationDbContext.cs
cemeteryServices/cemeteryServices/Migrations/: 20241114142327_InitialCreate.Designer.cs  20241114142327_InitialCreate.cs  20241114152059_AddSampleData.Designer.cs  20241114152059_AddSampleData.cs  20241115034536_UpdateSchema.Designer.cs  20241115034536_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
cemeteryServices/cemeteryServices/Models/: ErrorViewModel.cs  Package.cs  PeopleController.cs  Person.cs  Product.cs
cemeteryServices/cemeteryServices/Properties/: launchSettings.json
cemeteryServices/cemeteryServices/Properties/PublishProfiles/: CemeteryServicesApp - Web Deploy.pubxml
cemeteryServices/cemeteryServices/Properties/ServiceDependencies/CemeteryServicesApp - Web Deploy/: profile.arm.json
cemeteryServices/cemeteryServices/Views/: _ViewImports.cshtml
cemeteryServices/cemeteryServices/Views/Admin/: AdminHome.cshtml
cemeteryServices/cemeteryServices/Views/Home/: Index.cshtml
cemeteryServices/cemeteryServices/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
cemeteryServices/cemeteryServices/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
cemeteryServices/cemeteryServices/wwwroot/css/: site.css
cemeteryServices/cemeteryServices/wwwroot/js/: site.js
